<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /publicData/Phase_II_Data/TCGA_Breast_Cancer/TCGA_Breast_Cancer_Metadata</title>
 </head>
 <body>
<h1>Index of /publicData/Phase_II_Data/TCGA_Breast_Cancer/TCGA_Breast_Cancer_Metadata</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/publicData/Phase_II_Data/TCGA_Breast_Cancer/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BI_Protocol_Summary_S015.xlsx">BI_Protocol_Summary_S015.xlsx</a></td><td align="right">22-May-2014 10:23  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BRCA_All_clinical_features_TCGAbiotab_r1_020314.xlsx">BRCA_All_clinical_features_TCGAbiotab_r1_020314.xlsx</a></td><td align="right">12-Feb-2014 16:25  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="CDAP_ProteinReports_description_20160503.pdf">CDAP_ProteinReports_description_20160503.pdf</a></td><td align="right">28-Jun-2016 14:55  </td><td align="right">799K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="CDAP_description_20140225.pdf">CDAP_description_20140225.pdf</a></td><td align="right">28-Feb-2014 14:49  </td><td align="right">629K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="CPTAC_DCC_mzIdentML_Format_Peptide-Spectrum-Matches_version_1.1.0.pdf">CPTAC_DCC_mzIdentML_Format_Peptide-Spectrum-Matches_version_1.1.0.pdf</a></td><td align="right">12-Feb-2014 16:53  </td><td align="right">406K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="CPTAC_TCGA_BreastCancer_select_clinical_data_r1.xlsx">CPTAC_TCGA_BreastCancer_select_clinical_data_r1.xlsx</a></td><td align="right">12-Feb-2014 15:40  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="CPTAC_TCGA_Breast_Cancer_Naming_Conventions.pdf">CPTAC_TCGA_Breast_Cancer_Naming_Conventions.pdf</a></td><td align="right">18-Feb-2014 15:42  </td><td align="right">269K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="CPTAC_TCGA_Breast_Cancer_iTRAQ_Sample_Mapping.xlsx">CPTAC_TCGA_Breast_Cancer_iTRAQ_Sample_Mapping.xlsx</a></td><td align="right">12-Feb-2014 15:40  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (Red Hat) Server at cptc-xfer.uis.georgetown.edu Port 443</address>
</body></html>
